<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-zG-zkC">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-ZX-mEd">
                                        <rect key="frame" x="247" y="8" width="120" height="42"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VUX-3H-V1Q"/>
                                            <constraint firstAttribute="width" constant="120" id="q9f-1F-GAn"/>
                                        </constraints>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QkD-ZX-mEd" secondAttribute="bottom" constant="8" id="JBj-dY-5Lw"/>
                                    <constraint firstItem="QkD-ZX-mEd" firstAttribute="top" secondItem="r9H-zG-zkC" secondAttribute="top" constant="8" id="QlW-9C-Y4h"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QkD-ZX-mEd" secondAttribute="trailing" id="gbz-Fc-yLW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IG9-9a-qqU" appends="YES" id="BEA-6g-geO"/>
                                    <outletCollection property="gestureRecognizers" destination="t3e-tD-kOc" appends="YES" id="xVK-Mo-xWG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.56862745100000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r9H-zG-zkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JcV-R3-bBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9H-zG-zkC" secondAttribute="trailing" id="KMw-H7-MmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9H-zG-zkC" secondAttribute="bottom" id="Ojc-Wg-oCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cartView" destination="r9H-zG-zkC" id="VYI-ox-gje"/>
                        <outlet property="panGestureRecognizer" destination="t3e-tD-kOc" id="hHP-Fb-joc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IG9-9a-qqU">
                    <connections>
                        <action selector="showCart" destination="BYZ-38-t0r" id="wFi-SC-Jcp"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="t3e-tD-kOc"/>
            </objects>
        </scene>
    </scenes>
</document>
